version 0.1
namespace advisor

import rbac
import hbi

@rbac.add_v1_based_permission(app:'advisor', resource:'disable_recommendations', verb:'read', v2_perm:'advisor_disable_recommendations_view');
@rbac.add_v1_based_permission(app:'advisor', resource:'disable_recommendations', verb:'write', v2_perm:'advisor_disable_recommendations_edit');

@rbac.add_v1_based_permission(app:'advisor', resource:'weekly_email', verb:'read', v2_perm:'advisor_weekly_email_view');

@rbac.add_v1_based_permission(app:'advisor', resource:'weekly_report', verb:'read', v2_perm:'advisor_weekly_report_view');

@rbac.add_v1_based_permission(app:'advisor', resource:'weekly_report_auto_subscribe', verb:'read', v2_perm:'advisor_weekly_report_auto_subscribe_view');
@rbac.add_v1_based_permission(app:'advisor', resource:'weekly_report_auto_subscribe', verb:'write', v2_perm:'advisor_weekly_report_auto_subscribe_edit');

@rbac.add_v1_based_permission(app:'advisor', resource:'recommendation_results', verb:'read', v2_perm:'advisor_recommendation_results_view_assigned');
@rbac.add_v1_based_permission(app:'advisor', resource:'recommendation_results', verb:'write', v2_perm:'advisor_recommendation_results_edit_assigned');

@rbac.add_v1_based_permission(app:'advisor', resource:'exports', verb:'read', v2_perm:'advisor_exports_view');
