version 0.1
namespace compliance

import rbac

// Policy
@rbac.add_v1_based_permission(app:'compliance', resource:'policy', verb:'read', v2_perm:'compliance_policy_view');
@rbac.add_v1_based_permission(app:'compliance', resource:'policy', verb:'create', v2_perm:'compliance_policy_new');
@rbac.add_v1_based_permission(app:'compliance', resource:'policy', verb:'write', v2_perm:'compliance_policy_edit');
@rbac.add_v1_based_permission(app:'compliance', resource:'policy', verb:'delete', v2_perm:'compliance_policy_remove');

// This permission is not used by compliance - or at least the latest version - but relations fails if is not here.
@rbac.add_v1only_permission(perm:'compliance_policy_update');

// Report
@rbac.add_v1_based_permission(app:'compliance', resource:'report', verb:'read', v2_perm:'compliance_report_view');

// System
@rbac.add_v1_based_permission(app:'compliance', resource:'system', verb:'read', v2_perm:'compliance_system_view_assigned');
@rbac.add_contingent_permission(first: 'inventory_host_view', second: 'compliance_system_view_assigned', contingent: 'compliance_system_view');

// Security guides
@rbac.add_v1_based_permission(app:'compliance', resource:'securityguide', verb:'read', v2_perm:'compliance_securityguide_view');
