version 0.1
namespace hbi

import rbac

@rbac.add_v1_based_permission(app:'staleness', resource:'staleness', verb:'read', v2_perm:'staleness_staleness_view');
@rbac.add_v1_based_permission(app:'staleness', resource:'staleness', verb:'write', v2_perm:'staleness_staleness_update');

public type host {
    private relation workspace: [ExactlyOne rbac.workspace]
    
    @rbac.add_v1_based_permission(app:'inventory', resource:'hosts', verb:'read', v2_perm:'inventory_host_view')
    relation view: workspace.inventory_host_view
    @rbac.add_v1_based_permission(app:'inventory', resource:'hosts', verb:'write', v2_perm:'inventory_host_update')
    relation update: workspace.inventory_host_update
    @rbac.add_v1_based_permission(app:'inventory', resource:'hosts', verb:'write', v2_perm:'inventory_host_delete')
    relation delete: workspace.inventory_host_delete
    @rbac.add_v1_based_permission(app:'inventory', resource:'groups', verb:'write', v2_perm:'inventory_host_move')
    relation move: workspace.inventory_host_move
}

public extension expose_host_permission(v2_perm, host_perm) {
    type host {
        public relation `${host_perm}`: view and workspace.`${v2_perm}`
    }
}