version 0.1
namespace playbook_dispatcher

import rbac

// playbook_dispatcher instead of playbook-dispatcher because '-' isn't a valid identifier character in Kessel. The preprocessor automatically replaces unallowed characters with underscores, so this matches the autogenerated schema.
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'remediations_run', verb:'read', v2_perm:'playbook_dispatcher_remediations_run_view');
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'remediations_run', verb:'write', v2_perm:'playbook_dispatcher_remediations_run_delete');
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'tasks_run', verb:'read', v2_perm:'playbook_dispatcher_tasks_run_view');
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'tasks_run', verb:'write', v2_perm:'playbook_dispatcher_tasks_run_delete');
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'config_manager_run', verb:'read', v2_perm:'playbook_dispatcher_config_manager_run_view');
@rbac.add_v1_based_permission(app:'playbook_dispatcher', resource:'config_manager_run', verb:'write', v2_perm:'playbook_dispatcher_config_manager_run_delete');