version 0.1
namespace subscriptions

import rbac

@rbac.add_v1_based_permission(app:'subscriptions', resource:'reports', verb:'read', v2_perm:'subscriptions_report_view');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'manifests', verb:'read', v2_perm:'subscriptions_manifest_view');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'manifests', verb:'write', v2_perm:'subscriptions_manifest_edit');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'organization', verb:'read', v2_perm:'subscriptions_organization_view');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'organization', verb:'write', v2_perm:'subscriptions_organization_edit');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'products', verb:'read', v2_perm:'subscriptions_product_view');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'products', verb:'write', v2_perm:'subscriptions_product_edit');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'cloud_access', verb:'read', v2_perm:'subscriptions_cloud_access_view');
@rbac.add_v1_based_permission(app:'subscriptions', resource:'cloud_access', verb:'write', v2_perm:'subscriptions_cloud_access_edit');
