{
  "type": "object",
  "patternProperties": {
    "^.*$": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "verb": {
            "type": "string",
            "enum": [
              "*",
              "read",
              "write",
              "create",
              "update",
              "upload",
              "delete",
              "list",
              "link",
              "unlink",
              "order",
              "execute",
              "role_binding_view"
            ]
          },
          "description": {
            "type": "string"
          },
          "requires": {
            "type": "array"
          }
        },
        "required": [
          "verb"
        ],
        "minProperties": 1,
        "additionalProperties": false
      }
    }
  },
  "minProperties": 1,
  "additionalProperties": false
}
