{
  "type": "object",
  "properties": {
    "roles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "system": {
            "type": "boolean"
          },
          "platform_default": {
            "type": "boolean"
          },
          "admin_default": {
            "type": "boolean"
          },
          "version": {
            "type": "integer"
          },
          "access": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "permission": {
                  "type": "string",
                  "pattern": "^.*(:).*(:)(\\*|read|write|create|update|delete|link|unlink|order|execute)$"
                },
                "resourceDefinitions": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "attributeFilter": {
                        "type": "object",
                        "properties": {
                          "key": {
                            "type": "string"
                          },
                          "operation": {
                            "type": "string",
                            "enum": [
                              "equal",
                              "in"
                            ]
                          },
                          "value": {
                            "type": "string"
                          }
                        },
                        "additionalProperties": false,
                        "required": [
                          "key",
                          "operation",
                          "value"
                        ]
                      }
                    }
                  },
                  "minProperties": 1,
                  "additionalProperties": false
                }
              },
              "minProperties": 1,
              "additionalProperties": false,
              "required": [
                "permission"
              ]
            }
          },
          "external": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "tenant": {
                "type": "string"
              }
            },
            "required": [
              "id",
              "tenant"
            ]
          }
        },
        "minProperties": 1,
        "additionalProperties": false,
        "oneOf": [
          {
            "required": [
              "access"
            ]
          },
          {
            "required": [
              "external"
            ]
          }
        ],
        "required": [
          "name",
          "description",
          "system",
          "version"
        ]
      }
    }
  },
  "minProperties": 1,
  "additionalProperties": false,
  "required": [
    "roles"
  ]
}
